{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stripe/react-stripe-js": "^1.10.0",
    "@stripe/stripe-js": "^1.36.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.14",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.8",
    "nodemailer-express-handlebars": "^5.0.0",
    "nodemon": "^2.0.19",
    "passport": "^0.5.3",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.6",
    "sequelize-cli": "^6.4.1",
    "stripe": "^10.10.0"
  }
}